# Programare-Mobila

app/: build.gradle
app/src/androidTest/java/com/example/flaviuoprea/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flaviuoprea/shopapp/: ShopApp.java
app/src/main/java/com/example/flaviuoprea/shopapp/data/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/flaviuoprea/shopapp/data/model/: Product.java  ProductAdapter.java  ShoppingCart.java  User.java
app/src/main/java/com/example/flaviuoprea/shopapp/di/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModules.java
app/src/main/java/com/example/flaviuoprea/shopapp/parts/authentification/: AuthentificationNavigation.java  AuthentificationPageAdapter.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/flaviuoprea/shopapp/parts/fragments/: BaseFragment.java
app/src/main/java/com/example/flaviuoprea/shopapp/parts/products/: CheckOutActivity.java  ProductsActivity.java  ProductsPresenter.java  ProductsView.java
app/src/main/java/com/example/flaviuoprea/shopapp/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/flaviuoprea/shopapp/services/: ProductService.java
app/src/main/java/com/example/flaviuoprea/shopapp/utils/: Constant.java  SystemUtils.java
app/src/main/res/drawable/: ic_remove_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_check_out.xml  activity_login.xml  activity_products.xml  app_bar_products.xml  content_products.xml  fragment_login.xml  fragment_register.xml  item_product.xml
app/src/main/res/menu/: activity_products_drawer.xml  products.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/flaviuoprea/shopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
